# Google Gemini Configuration
GOOGLE_API_KEY=AIzaSyD5e_uMaP9Q5fBp7VMoznyHaZ9xZryzy8o
API_BASE_URL=https://v4-qa.simplifysandbox.net/config/v1/api/program

# FastAPI Configuration
PORT=8001
HOST=0.0.0.0
DEBUG=True
